<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/image_login"
        android:src="@mipmap/agenda"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/username_login"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image_login"
        android:drawableLeft="@mipmap/user" />

    <EditText
        android:id="@+id/password_login"
        android:hint="password"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/username_login"
        android:drawableLeft="@mipmap/password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#142952"
        android:layout_below="@+id/password_login"
        android:background="@layout/button_border"/>

    <TextView
        android:id="@+id/exist"
        android:text="or create account:"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#142952"
        android:layout_below="@+id/exist"
        android:background="@layout/button_border"/>

   </RelativeLayout>
